# microservices-example

./: .gitignore  build.gradle  settings.gradle
mock-user-service/: build.gradle
mock-user-service/src/main/java/com/example/controller/: UserController.java
mock-user-service/src/main/java/com/example/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
mock-user-service/src/main/java/com/example/init/: UserCreator.java
mock-user-service/src/main/java/com/example/model/: User.java
mock-user-service/src/main/java/com/example/service/: UserService.java
mock-user-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
mock-user-service/src/main/resources/: application.yml
mock-user-service/src/test/java/com/example/controller/: UserControllerTest.java
mock-user-service/src/test/java/com/example/service/impl/: UserServiceImplTest.java
src/main/java/com/example/: UserCallApp.java
src/main/java/com/example/client/: UserClient.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: RestResponseDTO.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: StaticVariable.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/service/: UserServiceImplTest.java
src/test/java/com/example/service/impl/: UserServiceImplTest.java
